.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 0 auto;
    color: white;
    background-image: url('../../assets/cards-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    @media ( max-width: 1060px ){
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 600px){
        grid-template-columns: 1fr;
    }
}